<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ifmo.escience.dapris.monitoring.common</groupId>
    <name>storm-metrics-monitor</name>
    <artifactId>storm-metrics-monitor</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>


    <repositories>
        <repository>
            <id>my</id>
            <url>file://${basedir}/lib</url>
        </repository>
        <repository>
            <id>oss.sonatype.org</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>JavaPlot</groupId>
            <artifactId>JavaPlot</artifactId>
            <version>1.0</version>
            <!--<scope>provided</scope>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/lib/JavaPlot.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>ifmo.escience.dapris.monitoring.common</groupId>
            <artifactId>Common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-ssh</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>Resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>2.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>-->
                    <!--<promoteTransitiveDependencies>false</promoteTransitiveDependencies>-->
                    <!--&lt;!&ndash;<createDependencyReducedPom>true</createDependencyReducedPom>&ndash;&gt;-->
                    <!--<minimizeJar>false</minimizeJar>-->
                    <!--<artifactSet>-->
                        <!--<includes>-->
                            <!--<include>org.apache.commons:http-client</include>-->
                            <!--<include>JavaPlot:JavaPlot</include>-->
                            <!--<include>ifmo.escience.dapris.monitoring.common:Common</include>-->

                        <!--</includes>-->
                    <!--</artifactSet>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>hack-binary</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${basedir}/lib/JavaPlot.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>JavaPlot</groupId>
                            <artifactId>JavaPlot</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>hack-binary2</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${basedir}/lib/Common-1.0-jar-with-dependencies.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>ifmo.escience.dapris.monitoring.common</groupId>
                            <artifactId>Common</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ifmo.escience.dapris.monitoring.StormMetricsMonitor</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                        <!--<descriptorRef>jar</descriptorRef>-->
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
             </plugin>
        </plugins>
    </build>
</project>
