<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ifmo.escience.dapris.monitoring</groupId>
        <artifactId>monitoring</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>ifmo.escience.dapris.monitoring.datalayerMonitor</groupId>
    <name>datalayer-monitor</name>
    <artifactId>DataLayerMonitor</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>ifmo.escience.dapris.monitoring.common</groupId>
            <artifactId>Common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>itmo.escience</groupId>
            <artifactId>dstorage-utils</artifactId>
            <version>0.0.1</version>
        </dependency>


    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>hack-binary</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${basedir}/lib/dstorage.utils.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>itmo.escience</groupId>
                            <artifactId>dstorage-utils</artifactId>
                            <version>0.0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<version>1.2.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<executable>java</executable>-->
                    <!--<includeProjectDependencies>true</includeProjectDependencies>-->
                    <!--<includePluginDependencies>false</includePluginDependencies>-->
                    <!--<classpathScope>compile</classpathScope>-->
                    <!--<mainClass>${storm.topology}</mainClass>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
