<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ifmo.escience.dapris.monitoring</groupId>
        <artifactId>monitoring</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>ifmo.escience.dapris.monitoring.common</groupId>
    <name>common</name>
    <artifactId>Common</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.2.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-ssh</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.16</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20151123</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.5</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.twitter4j</groupId>-->
            <!--<artifactId>twitter4j-core</artifactId>-->
            <!--<version>3.0.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>jul-to-slf4j</artifactId>-->
        <!--<version>1.7.16</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.twitter4j</groupId>-->
            <!--<artifactId>twitter4j-core</artifactId>-->
            <!--<version>3.0.3</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>commons-configuration</groupId>-->
            <!--<artifactId>commons-configuration</artifactId>-->
            <!--<version>2</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/../lib/commons-configuration2-2.0-beta2.jar</systemPath>-->
        <!--</dependency>-->


    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <!--<testSourceDirectory>test</testSourceDirectory>-->
        <resources>
            <resource>
                <directory>Resources</directory>
            </resource>
        </resources>

        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-shade-plugin</artifactId>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<phase>package</phase>-->
                                <!--<goals>-->
                                    <!--<goal>shade</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                        <!--<configuration>-->
                            <!--<keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>-->
                            <!--<promoteTransitiveDependencies>false</promoteTransitiveDependencies>-->
                            <!--<createDependencyReducedPom>true</createDependencyReducedPom>-->
                            <!--<minimizeJar>false</minimizeJar>-->
                            <!--<artifactSet>-->
                                <!--<includes>-->
                                    <!--<include>org.json:json:jar:20151123</include>-->
                                <!--</includes>-->
                            <!--</artifactSet>-->
                        <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>
</project>
